name: WebApp container deploy workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: azure/docker-login@v1
      with:
        login-server: spacegame101acr6669.azurecr.io
        username: ${{ secrets.AzureAppService_ContainerUsername_5a9b3b319e7e41bc844ffb92354bf73e }}
        password: ${{ secrets.AzureAppService_ContainerPassword_9bb891ceda4849a3939d6bc1e52ae9ed }}

    - run: |
        docker build -f Tailspin.SpaceGame.Web/Dockerfile -t spacegame101acr6669.azurecr.io/web:${{ github.sha }}
        docker push spacegame101acr6669.azurecr.io/web:${{ github.sha }}     

    - uses: azure/webapps-deploy@v2
      with:
        app-name: 'spacegame101-web-6669'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_694df0d131ae479ebc1efee8f6db222e }}
        images: 'spacegame101acr6669.azurecr.io/web:${{ github.sha }}' 
